* [33ma4fdba8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtitle-change[m[33m)[m Changing title of HTML
* [33m88f4f61[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updating repo with changes from compare section
* [33mb82a67f[m Adding intro text
* [33mdd3dcca[m Adding description
* [33m693e2ed[m Adding new section: Deployment
* [33m09f4d8f[m Adding README file
* [33m45480f4[m Excluding log file directory
* [33m574638d[m Adding git ignore file to exclude unwanted files
* [33mfb12ffe[m deleted level1 and all children
* [33m0773c52[m deleted hipster.txt file
* [33m7362278[m deleting file
* [33m64dc1fd[m close
* [33me7d37ab[m moving level2 file
* [33m78da820[m moving level3
* [33mbb57515[m renaming level2 file
* [33md650c7a[m renaming level3 file
* [33ma0e04a1[m Adding severl file
* [33mbf3da69[m More ipsum for hipsters
* [33maa8ace6[m Adding new file
* [33mb3651b5[m Adding more ipsum text
* [33m48b1c32[m My first commit
*   [33m4beb7f0[m Merge pull request #6 from jasongtaylor/feature-readme
[32m|[m[33m\[m  
[32m|[m * [33me73f914[m Adding Purpose section to README
[32m|[m * [33m34f563b[m Adding README file
[32m|[m[32m/[m  
* [33m5c05047[m Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
