* [33m2111335[m[33m ([m[1;36mHEAD -> [m[1;32mbigtrouble[m[33m)[m fb adding some trouble to simple.html
* [33m8198582[m[33m ([m[1;32mmaster[m[33m)[m mb conflict changes bewing
* [33m704053d[m mb before rebase conflicts
* [33mb9930e0[m Adding another change after rebase
* [33m920f187[m Saying thanks to all my students
* [33m2b1328e[m Adding oneliner
* [33m5e73a46[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updating ignore file to exclude merge
*   [33m31b4bc3[m Done resolving merge conflicts
[32m|[m[33m\[m  
[32m|[m * [33m78ea39b[m Making changes to simple.html
* [33m|[m [33m17606c8[m Adding conflicting changes
[33m|[m[33m/[m  
*   [33m6acbbaa[m Merging
[34m|[m[35m\[m  
[34m|[m * [33m5ccc22a[m Adding team member to humans
* [35m|[m [33m8fcff9f[m Adding instructions on how to contribute
[35m|[m[35m/[m  
* [33m1304ded[m Adding copyright notice to Readme
* [33m00735cb[m Adding copyright notes
* [33m9c37fb6[m Changing title of html file
* [33m5148f9a[m Udating repo with changes from compare section
* [33mf1c2997[m Adding introduction text
* [33mdef704f[m Adding description
* [33me24cd38[m Adding new section: Deployment
* [33m4f05aab[m Adding README file
* [33mf7f7a79[m eliminando readme
* [33md9ebcfe[m Modificacion del nivel de Introduccion
* [33mda7c209[m Adding new section: Deployement
* [33m870fd31[m Adding README file
* [33mb1a60dd[m Excluding log file directory
* [33mc6f66f5[m Adding git ignore
* [33mc69d5d0[m Renaming level 1 file
* [33mc39669a[m Moving level 2 file back to level 2 directory
* [33mf6ad958[m Moving file
* [33m5a461a5[m Renaming
* [33m049d26b[m Adding several files recursively
* [33m6b7d520[m More ipsum for hipster
* [33mf67c11b[m Adding new file
* [33m30936af[m Adding more ipsum text
* [33mb292562[m My fist commit
*   [33m4beb7f0[m Merge pull request #6 from jasongtaylor/feature-readme
[36m|[m[1;31m\[m  
[36m|[m * [33me73f914[m Adding Purpose section to README
[36m|[m * [33m34f563b[m Adding README file
[36m|[m[36m/[m  
* [33m5c05047[m Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
