#Starter Web Project

this is a simple wedsite project for
showing how to use git
Added test for rebasing, more chages from 
future-branch too
Added some fixes after stash

##Inroduction

This is example text for introduction section.

##Purpose

Here is simple example for Git traing demo.

##Deployment

This is simple web project and can be deployed anywere.

##How To Contribute

please fork this repoditory

##CopyRight

Some copyRight information here. All right reserved 
Some test here DEV 1
