[1mdiff --git a/README.md b/README.md[m
[1mindex 118b8b4..c7f2b00 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -10,4 +10,5 @@[m [mSample website with plenty of files for demos[m
 This is example to show differences[m
 ## Deployment[m
 This is example to show differences 2[m
[31m-## How To Contribute[m
\ No newline at end of file[m
[32m+[m[32m## How To Contribute[m
[32m+[m[32mThis is example to show differences 3[m
\ No newline at end of file[m
[1mdiff --git a/simple.html b/simple.html[m
[1mindex ca5e908..8ec03d1 100644[m
[1m--- a/simple.html[m
[1m+++ b/simple.html[m
[36m@@ -1,6 +1,6 @@[m
 <!DOCTYPE html>[m
 <head>[m
[31m-	<title></title>[m
[32m+[m	[32m<title>Simple Title</title>[m
 	<link rel="stylesheet" href="css/bootstrap.min.css">[m
 	<style>[m
 		body {[m
