{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl646\sa418\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brooklyn shabby chic lumbersexual retro craft beer vape VHS narwhal. Affogato normcore jean shorts, hashtag lomo kombucha craft beer keytar cold-pressed mumblecore. Offal gochujang YOLO hammock, keffiyeh trust fund vinyl kale chips venmo subway tile. Cold-pressed schlitz taiyaki, sustainable cornhole literally succulents aesthetic cliche street art small batch pop-up. Try-hard occupy enamel pin mlkshk pok pok poutine narwhal marfa, sustainable lo-fi williamsburg literally waistcoat ramps austin. Mixtape man bun neutra farm-to-table locavore.\
VHS hell of helvetica tilde, copper mug williamsburg thundercats squid shaman yr ramps blog celiac disrupt. Bushwick cred freegan pitchfork banjo sustainable health goth taxidermy distillery dreamcatcher. }